import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef{
    public static ArrayList<Integer> findPeakElement(int arr[]){
        ArrayList<Integer> list= new ArrayList<>();
        int peak=-1;
        for(int i=1;i<arr.length-1;i++){
            if(arr[i-1]<arr[i]){
                if(arr[i]>arr[i+1]){
                    peak=arr[i];
                    list.add(arr[i]);
                }
               
            }
        }
        return list;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here

	    int arr[]={5,4,2,3,1};
		ArrayList<Integer> result=findPeakElement(arr);
		System.out.println(result);

	}
}
